# web2py usergroups

You can submit a new group to be listed [[here contact]]
## International Group (English)

Main group managed by Massimo Di Pierro

- [[http://groups.google.com/group/web2py/ http://groups.google.com/group/web2py/ popup]]

``web2py``:groupdates

## Brazilian Group

Portuguese speakers group

- [[http://groups.google.com/group/web2py-users-brazil http://groups.google.com/group/web2py-users-brazil popup]]

``web2py-users-brazil``:groupdates

## Spanish Group

Spanish speakers group

- [[http://groups.google.com/group/web2py-usuarios http://groups.google.com/group/web2py-usuarios popup]]

``web2py-usuarios``:groupdates
